.Resume3_Container{
    background-color: white;
    padding: 15px;
    max-width: 72%;
    .container{
        display: flex;
        border: 1px solid #DADADA;
        padding: 10px 10px 20px 10px;
        margin: 10px 0;
        align-items: flex-start;
        img{
            margin-right: 12px;
            width: 60px;
        }
        h3{
            position: absolute;
            padding: 0 4px;
            margin-left: -4px;
            margin-top: -17px;
            background-color: white;
        }
        .description{
            display: grid;
            grid-template-columns:33% 67%;
            min-width: 300px;
            margin-bottom: 5px;
            span{
                font-weight: 700;
            }
            .list{
                margin-top: 5px;
            }
        }
       
    }
    .div{
        width: 100%;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(3, 33%);
        border: 1px solid #DADADA;
        padding: 10px;
        span{
            font-weight: 700;
        }
    }
    .grid2{
        display: grid;
        grid-template-columns: 28% 70%;
        margin: -10px 0;
        justify-content: space-between;
    }
    .flex{
        display: flex;
        flex-wrap: wrap;
        max-width: 90%;
        p{
            margin-right: 3px;
        }
    }
    h3{
        font-size: 8.5px;
        font-weight: 900;
        line-height: 13px;
        padding: 0;
        padding-bottom: 11px;
        padding-top: 5px;
        margin: 0;
        color: #9F9F9F;
    }
    p, li{
        font-weight: 400;
        font-size: 6.72px;
        line-height: 9px;
        margin: 0;
        max-width: 90%;
    }
    h1{
        font-size: 16px;
        color: #3176E0;
        margin: 0 0 4px 0;
    }
    .blue{
        color: #3176E0;
    }
    .summary{
        border: 1px solid #3176E0;
    }
}